# When running without Docker container, you can uncomment the next line to pass the
# environment variable to the Node process.
# When running with Docker container, this file is ignored (by .dockerignore rules).
# The docker-compose.yml defines the same environment variable's key without a value
# so that the container can get its value straight from your shell.
# DLT_SQL_CNS=Server=10.0.75.1;Database=CertiPath.BlockChainGateway.Database;User Id=DLT_SQL_User