version: '3.7'

services:
  eth:
    # Uncomment the next line to bind mount the host's source directory with the container.
    # volumes:
    # - .:/usr/src/host
    # Uncomment the next line to keep Docker container running without ever exiting.
    # command: tail -F ethereumListener.py
    # Then, connect to the running container using the following command
    # docker exec -it ethereumlistener_eth_1 sh
